@import "ui-variables";
@import "../iconsets/ionicons/ionicons";
@import "../iconsets/font-awesome/font-awesome";
@import (inline) "../iconsets/foundation/foundation-icons.css";
@import (inline) "../iconsets/icomoon/icomoon.css";
@import (inline) "../iconsets/devicon/devicon.css";
@import (inline) "../iconsets/mdi/materialdesignicons.css";

.tool-bar {
  @button-margin-size: 2px;
  @button-border-size: 1px;
  background-color: @base-background-color;
  border: 1px solid @base-border-color;
  color: @text-color;
  display: flex;
  justify-content: flex-start;

  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('atom://tool-bar/iconsets/ionicons/material-icons.woff2') format('woff2');
  }

  .material-icons {
    background-color: transparent;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

  #add-device-to-run-button{
    color: #379b4c;
  }

  @keyframes refresh-rotate {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  button.tool-bar-btn {
    background-color: @base-background-color;
    background-image: inherit;
    border-color: @base-background-color;
    cursor: pointer;
    flex: 0 0 auto;
    margin: @button-margin-size;
    padding: 0;

    &:before {
      display: inline;
    }
    &:focus,
    &:hover {
      border-color: @button-border-color;
      outline: none;
    }
  }

  &.tool-bar-horizontal .tool-bar-btn:not(.tool-bar-item-align-end) + .tool-bar-btn {
    margin-left: 0;
  }
  &.tool-bar-vertical .tool-bar-btn:not(.tool-bar-item-align-end) + .tool-bar-btn {
    margin-top: 0;
  }

  &.tool-bar-horizontal .tool-bar-spacer {
    border: 0 none;
    border-left: @button-border-size solid @button-background-color;
    border-right: @button-border-size solid @button-border-color;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,0.7),rgba(0,0,0,1),rgba(0,0,0,0.7), rgba(0,0,0,0));
    margin: @button-margin-size + 3 0;
  }
  &.tool-bar-vertical .tool-bar-spacer {
    border: 0 none;
    border-bottom: @button-border-size solid @button-background-color;
    border-top: @button-border-size solid @button-border-color;
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0.7),rgba(0,0,0,1),rgba(0,0,0,0.7), rgba(0,0,0,0));
    margin: 0 @button-margin-size + 3;
  }

  &.tool-bar-horizontal {
    .tool-bar-btn,
    .tool-bar-spacer {
      &.tool-bar-item-align-end {
        order: 2;
        &:first-child {
          margin-left: auto;
        }
      }
    }
  }

  &.tool-bar-vertical {
    .tool-bar-btn,
    .tool-bar-spacer {
      &.tool-bar-item-align-end {
        order: 2;
        &:first-child {
          margin-top: auto;
        }
      }
    }
  }

  &.tool-bar-12px {
    .tool-bar-size(12px * 2);
  }
  &.tool-bar-16px {
    .tool-bar-size(16px * 2);
  }
  &.tool-bar-24px {
    .tool-bar-size(24px * 2);
  }
  &.tool-bar-32px {
    .tool-bar-size(32px * 2);
  }

  .tool-bar-size(@size) {
    line-height: @size;

    &.tool-bar-horizontal {
      flex-direction: row;
      width: 100%;
      flex-wrap: wrap;
    }
    &.tool-bar-vertical {
      flex-direction: column;
      overflow-x: auto;
      &::-webkit-scrollbar {
        display: none;
      }

      &.gutter-top::before,
      &.gutter-bottom::after {
        content: "";
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      &.gutter-top::before {
        box-shadow: inset 0px 20px 25px -20px rgb(0, 0, 0);
      }
      &.gutter-bottom::after {
        box-shadow: inset 0px -20px 25px -20px rgb(0, 0, 0);
      }
    }

    .tool-bar-btn {
      height: @size + (@button-border-size * 2);
      width: @size + (@button-border-size * 2);
      &:before {
        font-size: @size / 2;
        line-height: @size;
      }
    }

    &.tool-bar-horizontal .tool-bar-spacer {
      height: @size - 4;
    }
    &.tool-bar-vertical .tool-bar-spacer {
      width: @size - 4;
    }
  }
}

.div-icon-thera{
  height: 40px;
  width:40px;
  text-align: center;
  padding-top: 10px;
  padding-left: 10px;
}

.form-control-tools{
  width: 190px;
  height: 25px;
  margin-top: 16px;
  float:right;
  background: @base-border-color;
  font-size: 16px;
  font-family: 'PT Sans Narrow', sans-serif;
  color: @text-color-selected;
  border: 1px solid @base-background-color;
  margin-left: 5px;
  margin-right: 5px;
}

.mock_unit_div{
  margin:10px;
  font-size: 15px;
  width: 450px;
}

.mock_unit_input{
  width: 250px;
  margin:10px;
  font-size: 15px;
  color: #000;
}


.mock_unit_button{
  border: 0px;
  font-size: 15px;
  color: white;
  background-color: @button-background-color-selected;
}

.mock_unit_button:disabled,
.mock_unit_button[disabled]{
  background-color: #999999;
}

.thera-mock-modal-panel{
  margin: 0px !important;
  margin-top: 20px !important;
  padding: 10px !important;
  left:600px !important;
  background: @base-background-color !important;
  box-shadow: 1px 1px 1px 1px @base-background-color;
  width: 450px !important;
}

.thera-mock-modal-panel.from-top{
  top: 0px !important;
}

#thera_mock_panel_table_prompt {
  text-align:left;
  padding: 5px;
  font-size:12px;
  color:@text-color-ignored;
  padding: 5px;
}

#thera_mock_panel_table_title {
  padding: 10px;
  font-size:16px;
  color:@text-color;
  text-align: left;
}


#thera_mock_panel_table tbody tr:nth-child(odd) {
  background-color: @background-color-selected;
  width: 450px !important;
}

#thera_mock_panel_table tbody tr:nth-child(even) {
  background-color: @base-background-color;
  width: 450px !important;
}


#thera_mock_panel_table {
  text-align: left;
  font-size: 14px;
  display: block;
}

#thera_mock_panel_table thead {
  display:table-header-group;
  table-layout:fixed;
  width:100%;
}

#thera_mock_panel_table tbody {
  margin-top: 10px;
  display: block;
  max-height: 400px;
  overflow: scroll;
  width:100%;
}

#thera_mock_table_tbody , #thera_mock_table_tbody:before, #thera_mock_table_tbody:after{
  box-sizing: content-box;
}
